<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>罗钧注的github主页</title>
</head>
<body>
    <header></header>
    <main>
        <ul class="items">
            <li class="item">
                <h2 class="title">css3单标签</h2>
                <a class="detail" href="resource/shape/heart.html">
                    <span>使用css3单标签实现不同形状的绘制</span>
                </a>
            </li>
            <li class="item" style="background-image: url('resource/163music/1.png')">
                <h2 class="title">163music</h2>
                <a class="detail" href="resource/163music/index.html">
                    <span>网易音乐静态练习</span>
                </a>
            </li>
        </ul>
    </main>
<script src="bundle.js"></script>
</body>
</html>